# API URL pour la production
REACT_APP_API_URL=/api

# Environnement
REACT_APP_ENV=production

# Log level
REACT_APP_LOG_LEVEL=error

# Désactiver les outils de développement
REACT_APP_DISABLE_DEVTOOLS=true