# API URL pour le développement
REACT_APP_API_URL=http://localhost:8000/api

# Environnement
REACT_APP_ENV=development

# Log level
REACT_APP_LOG_LEVEL=debug

# Activer le mock de l'API (utile pour développer sans backend)
REACT_APP_MOCK_API=false